<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>Uses of Class MobilePlan.entities.MobilePhoneContract</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MobilePlan.entities.MobilePhoneContract";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class MobilePlan.entities.MobilePhoneContract" class="title">Uses of Class<br>MobilePlan.entities.MobilePhoneContract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#MobilePlan.app">MobilePlan.app</a></th>
<td class="colLast">
<div class="block">the application package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#MobilePlan.entities">MobilePlan.entities</a></th>
<td class="colLast">
<div class="block">the entities package</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#MobilePlan.util">MobilePlan.util</a></th>
<td class="colLast">
<div class="block">the util package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="MobilePlan.app">
<!--   -->
</a>
<h3>Uses of <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a> in <a href="../../app/package-summary.html">MobilePlan.app</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../app/package-summary.html">MobilePlan.app</a> that return types with arguments of type <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../app/Main.html#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates some demo data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../app/package-summary.html">MobilePlan.app</a> with type arguments of type <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../app/Main.html#export(java.util.List,java.lang.String)">export</a></span>&#8203;(java.util.List&lt;<a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;&nbsp;mobilePhoneContracts,
      java.lang.String&nbsp;filename)</code></th>
<td class="colLast">
<div class="block">Saves several MobilePhoneContracts to file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.</span><code><span class="memberNameLink"><a href="../../app/Main.html#print(java.util.List)">print</a></span>&#8203;(java.util.List&lt;<a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;&nbsp;mobilePhoneContracts)</code></th>
<td class="colLast">
<div class="block">Prints MobilePhoneContracts line by line.<br>
 <br>
 Adds a short header before printing the String representation of all
 MobilePhoneContracts line by line.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="MobilePlan.entities">
<!--   -->
</a>
<h3>Uses of <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a> in <a href="../package-summary.html">MobilePlan.entities</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a> in <a href="../package-summary.html">MobilePlan.entities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MonthlyContract.html" title="class in MobilePlan.entities">MonthlyContract</a></span></code></th>
<td class="colLast">
<div class="block">A concrete MobilePhoneContract.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PrePaidCard.html" title="class in MobilePlan.entities">PrePaidCard</a></span></code></th>
<td class="colLast">
<div class="block">A concrete MobilePhoneContract.<br>
 There is an extra amount, the preloaded Amount.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">MobilePlan.entities</a> declared as <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#callee">callee</a></span></code></th>
<td class="colLast">
<div class="block">The one who is contacted (and NOT charged).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#caller">caller</a></span></code></th>
<td class="colLast">
<div class="block">The one who initiates the connection (and who is charged).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">MobilePlan.entities</a> that return <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../Connection.html#getCaller()">getCaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the caller of this connection.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MobilePhoneContract.</span><code><span class="memberNameLink"><a href="../MobilePhoneContract.html#setImei(java.lang.String)">setImei</a></span>&#8203;(java.lang.String&nbsp;imei)</code></th>
<td class="colLast">
<div class="block">Sets the imei number of this MobilePhoneContract.<br>
 
 Invalid arguments are ignored and the object remains unchanged.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">MobilePlan.entities</a> with parameters of type <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MobilePhoneContract.</span><code><span class="memberNameLink"><a href="../MobilePhoneContract.html#compareTo(MobilePlan.entities.MobilePhoneContract)">compareTo</a></span>&#8203;(<a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Implements natural ordering by used units for MobilePhoneContracts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">MobilePlan.entities</a> with parameters of type <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Connection.html#%3Cinit%3E(MobilePlan.entities.MobilePhoneContract,MobilePlan.entities.MobilePhoneContract,MobilePlan.provided.ConnectionType,MobilePlan.provided.DateTime,int)">Connection</a></span>&#8203;(<a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;caller,
          <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;callee,
          <a href="../../provided/ConnectionType.html" title="enum in MobilePlan.provided">ConnectionType</a>&nbsp;type,
          <a href="../../provided/DateTime.html" title="class in MobilePlan.provided">DateTime</a>&nbsp;dt,
          int&nbsp;units)</code></th>
<td class="colLast">
<div class="block">Creates a connection of a specified type between of a specified caller to a
 specified callee of specified units and on a specified date and time.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="MobilePlan.util">
<!--   -->
</a>
<h3>Uses of <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a> in <a href="../../util/package-summary.html">MobilePlan.util</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../util/package-summary.html">MobilePlan.util</a> with parameters of type <a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MobilePhoneContractHomeAddressMatcher.</span><code><span class="memberNameLink"><a href="../../util/MobilePhoneContractHomeAddressMatcher.html#matches(MobilePlan.entities.MobilePhoneContract)">matches</a></span>&#8203;(<a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Matches, if the MobilePhoneContract customer's home address state or city contain the pattern of
 this matcher,</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MobilePhoneContract.html" title="class in MobilePlan.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
