<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>Uses of Class MobilePlan.provided.Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MobilePlan.provided.Customer";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in MobilePlan.provided">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class MobilePlan.provided.Customer" class="title">Uses of Class<br>MobilePlan.provided.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#MobilePlan.entities">MobilePlan.entities</a></th>
<td class="colLast">
<div class="block">the entities package</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#MobilePlan.provided">MobilePlan.provided</a></th>
<td class="colLast">
<div class="block">the provided package</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="MobilePlan.entities">
<!--   -->
</a>
<h3>Uses of <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a> in <a href="../../entities/package-summary.html">MobilePlan.entities</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../entities/package-summary.html">MobilePlan.entities</a> declared as <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MobilePhoneContract.</span><code><span class="memberNameLink"><a href="../../entities/MobilePhoneContract.html#customer">customer</a></span></code></th>
<td class="colLast">
<div class="block">The customer of this MobilePhoneContract</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../entities/package-summary.html">MobilePlan.entities</a> that return <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MobilePhoneContract.</span><code><span class="memberNameLink"><a href="../../entities/MobilePhoneContract.html#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the customer of this MobilePhoneContract.<br>
         *</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../entities/package-summary.html">MobilePlan.entities</a> with parameters of type <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/MobilePhoneContract.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">MobilePhoneContract</a></span>&#8203;(<a href="../Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
                   java.lang.String&nbsp;imei,
                   java.lang.String&nbsp;carrier)</code></th>
<td class="colLast">
<div class="block">Constructs a MobilePhoneContract with specified customer, imei and carrier
 name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/MonthlyContract.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String,int)">MonthlyContract</a></span>&#8203;(<a href="../Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
               java.lang.String&nbsp;imei,
               java.lang.String&nbsp;carrier,
               int&nbsp;includedUnits)</code></th>
<td class="colLast">
<div class="block">Constructs a monthly contract with specified customer name, imei, carrier name, and
 the number of included units into the ordered package.<br>
 Calls the super constructor.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/PrePaidCard.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">PrePaidCard</a></span>&#8203;(<a href="../Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
           java.lang.String&nbsp;imei,
           java.lang.String&nbsp;carrier)</code></th>
<td class="colLast">
<div class="block">Constructs a prepaid card with specified customer name, imei and carrier name.<br>
 The preloaded amount defaults to 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entities/PrePaidCard.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String,float)">PrePaidCard</a></span>&#8203;(<a href="../Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
           java.lang.String&nbsp;imei,
           java.lang.String&nbsp;carrier,
           float&nbsp;preloadedAmount)</code></th>
<td class="colLast">
<div class="block">Constructs a prepaid card with specified customer name, imei, carrier name, and a preloaded amount.<br>
 Calls the super constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="MobilePlan.provided">
<!--   -->
</a>
<h3>Uses of <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a> in <a href="../package-summary.html">MobilePlan.provided</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">MobilePlan.provided</a> with parameters of type <a href="../Customer.html" title="class in MobilePlan.provided">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Customer.html#%3Cinit%3E(MobilePlan.provided.Customer)">Customer</a></span>&#8203;(<a href="../Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;orig)</code></th>
<td class="colLast">
<div class="block">Copy constructor.<br>
 
 Creates a deep copy of a customer.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in MobilePlan.provided">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
