<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>MobilePhoneContract</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobilePhoneContract";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobilePhoneContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MobilePlan.entities</a></div>
<h2 title="Class MobilePhoneContract" class="title">Class MobilePhoneContract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MobilePlan.entities.MobilePhoneContract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MonthlyContract.html" title="class in MobilePlan.entities">MonthlyContract</a></code>, <code><a href="PrePaidCard.html" title="class in MobilePlan.entities">PrePaidCard</a></code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="MobilePhoneContract.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public abstract class <span class="typeNameLabel">MobilePhoneContract</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;</pre>
<div class="block">A MobilePhoneContract base class.<br>
 Concrete sub types must implement the units and fee structure.</div>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carrier">carrier</a></span></code></th>
<td class="colLast">
<div class="block">The name of the phone carrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Connection.html" title="class in MobilePlan.entities">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connections">connections</a></span></code></th>
<td class="colLast">
<div class="block">The list of all in- and outgoing connections for this contract.<br>
 
 A connection is outgoing if this contract is the caller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customer">customer</a></span></code></th>
<td class="colLast">
<div class="block">The customer of this MobilePhoneContract</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imei">imei</a></span></code></th>
<td class="colLast">
<div class="block">The number of the SIM-Card, called the IMEI number.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">MobilePhoneContract</a></span>&#8203;(<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
                   java.lang.String&nbsp;imei,
                   java.lang.String&nbsp;carrier)</code></th>
<td class="colLast">
<div class="block">Constructs a MobilePhoneContract with specified customer, imei and carrier
 name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConnection(MobilePlan.entities.Connection)">addConnection</a></span>&#8203;(<a href="Connection.html" title="class in MobilePlan.entities">Connection</a>&nbsp;connection)</code></th>
<td class="colLast">
<div class="block">Adds a connection to this contract.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalFee()">additionalFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates any additional fee.<br>
 
 The returned value is the total of the additional fees for this
 MobilePhoneContract.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(MobilePlan.entities.MobilePhoneContract)">compareTo</a></span>&#8203;(<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Implements natural ordering by used units for MobilePhoneContracts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustomer()">getCustomer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the customer of this MobilePhoneContract.<br>
         *</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImei()">getImei</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the IMEI of this MobilePhoneContract.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsedUnits()">getUsedUnits</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of already used units of this MobilePhoneContract.<br>
 
 The used units are calculated by summing up the units of all outgoing connections
 currently held by this contract.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Connection.html" title="class in MobilePlan.entities">Connection</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outgoingConnections()">outgoingConnections</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all calls placed by this contract.<br>
 
 Searches all connections and returns a list of those connections for which this contract is the caller (and not the callee).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImei(java.lang.String)">setImei</a></span>&#8203;(java.lang.String&nbsp;imei)</code></th>
<td class="colLast">
<div class="block">Sets the imei number of this MobilePhoneContract.<br>
 
 Invalid arguments are ignored and the object remains unchanged.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a string representation of this MobilePhoneContract.<br>
 
 The returned string contains the values
 
 customer string
 imei number
 carrier name
 used units
 units left
 additional fees to pay 
 a summary of all outgoing calls
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitsLeft()">unitsLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the amount of units left to use.<br>
 
 The number of units left is calculated using the method
 <a href="#getUsedUnits()"><code>getUsedUnits</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customer</h4>
<pre>private&nbsp;<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a> customer</pre>
<div class="block">The customer of this MobilePhoneContract</div>
</li>
</ul>
<a id="imei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imei</h4>
<pre>private&nbsp;java.lang.String imei</pre>
<div class="block">The number of the SIM-Card, called the IMEI number.</div>
</li>
</ul>
<a id="carrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrier</h4>
<pre>private&nbsp;java.lang.String carrier</pre>
<div class="block">The name of the phone carrier.</div>
</li>
</ul>
<a id="connections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connections</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Connection.html" title="class in MobilePlan.entities">Connection</a>&gt; connections</pre>
<div class="block">The list of all in- and outgoing connections for this contract.<br>
 
 A connection is outgoing if this contract is the caller.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobilePhoneContract</h4>
<pre>public&nbsp;MobilePhoneContract&#8203;(<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
                           java.lang.String&nbsp;imei,
                           java.lang.String&nbsp;carrier)</pre>
<div class="block">Constructs a MobilePhoneContract with specified customer, imei and carrier
 name.
 <br>

 For any invalid arguments (null arguments) an IllegalArgumentException with a
 custom message is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer of the MobilePhoneContract to be constructed</dd>
<dd><code>imei</code> - the imei of the MobilePhoneContract to be constructed</dd>
<dd><code>carrier</code> - the carrier of the MobilePhoneContract to be constructed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="outgoingConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingConnections</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Connection.html" title="class in MobilePlan.entities">Connection</a>&gt;&nbsp;outgoingConnections()</pre>
<div class="block">Get a list of all calls placed by this contract.<br>
 
 Searches all connections and returns a list of those connections for which this contract is the caller (and not the callee).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all calls made by this contract, or empty list if no outgoing calls were placed so far</dd>
</dl>
</li>
</ul>
<a id="unitsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsLeft</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;unitsLeft()</pre>
<div class="block">Calculates the amount of units left to use.<br>
 
 The number of units left is calculated using the method
 <a href="#getUsedUnits()"><code>getUsedUnits</code></a>. If there are no more units left
 this method returns 0.
 
 The concrete calculation is to be implemented in concrete subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units not used for this contract</dd>
</dl>
</li>
</ul>
<a id="additionalFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalFee</h4>
<pre class="methodSignature">public abstract&nbsp;float&nbsp;additionalFee()</pre>
<div class="block">Calculates any additional fee.<br>
 
 The returned value is the total of the additional fees for this
 MobilePhoneContract.
 
 The concrete calculation is to be implemented in concrete subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of any additional fees in EUR.</dd>
</dl>
</li>
</ul>
<a id="setImei(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImei</h4>
<pre class="methodSignature">public&nbsp;<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;setImei&#8203;(java.lang.String&nbsp;imei)</pre>
<div class="block">Sets the imei number of this MobilePhoneContract.<br>
 
 Invalid arguments are ignored and the object remains unchanged. The argument is invalid if it is null.
 
 This setter is intended for method chaining.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imei</code> - the imei number to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this MobilePhoneContract</dd>
</dl>
</li>
</ul>
<a id="getUsedUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedUnits</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUsedUnits()</pre>
<div class="block">Gets the number of already used units of this MobilePhoneContract.<br>
 
 The used units are calculated by summing up the units of all outgoing connections
 currently held by this contract. A connection is outgoing if and only if the caller of the connetion is this contract.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the used units</dd>
</dl>
</li>
</ul>
<a id="compareTo(MobilePlan.entities.MobilePhoneContract)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&nbsp;a)</pre>
<div class="block">Implements natural ordering by used units for MobilePhoneContracts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Hint: </span></dt>
<dd>delegate to java.lang.Integer.compare</dd>
</dl>
</li>
</ul>
<a id="getCustomer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomer</h4>
<pre class="methodSignature">public&nbsp;<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;getCustomer()</pre>
<div class="block">Gets the customer of this MobilePhoneContract.<br>
         *</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer</dd>
</dl>
</li>
</ul>
<a id="getImei()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImei</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImei()</pre>
<div class="block">Gets the IMEI of this MobilePhoneContract.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IMEI</dd>
</dl>
</li>
</ul>
<a id="addConnection(MobilePlan.entities.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addConnection&#8203;(<a href="Connection.html" title="class in MobilePlan.entities">Connection</a>&nbsp;connection)</pre>
<div class="block">Adds a connection to this contract.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - the connection to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the connection could be added, false otherwise</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Creates a string representation of this MobilePhoneContract.<br>
 
 The returned string contains the values
 <ul>
 <li>customer string</li>
 <li>imei number</li>
 <li>carrier name</li>
 <li>used units</li>
 <li>units left</li>
 <li>additional fees to pay</li> 
 <li>a summary of all outgoing calls</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Hint: </span></dt>
<dd>provided</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MobilePhoneContract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>