<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>PrePaidCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrePaidCard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrePaidCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">MobilePlan.entities</a></div>
<h2 title="Class PrePaidCard" class="title">Class PrePaidCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePlan.entities.MobilePhoneContract</a></li>
<li>
<ul class="inheritance">
<li>MobilePlan.entities.PrePaidCard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a>&gt;</code></dd>
</dl>
<hr>
<object type="image/svg+xml" data="PrePaidCard.svg"  style="max-width:60%;float:right;"></object>
<pre style="white-space:pre-wrap;">public class <span class="typeNameLabel">PrePaidCard</span>
extends <a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></pre>
<div class="block">A concrete MobilePhoneContract.<br>
 There is an extra amount, the preloaded Amount.</div>
</li>
</ul>
</div>
<div class="summary" style="clear:right;">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preloadedAmount">preloadedAmount</a></span></code></th>
<td class="colLast">
<div class="block">The preloaded amount is the amount of money which can be used in EUR.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">PrePaidCard</a></span>&#8203;(<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
           java.lang.String&nbsp;imei,
           java.lang.String&nbsp;carrier)</code></th>
<td class="colLast">
<div class="block">Constructs a prepaid card with specified customer name, imei and carrier name.<br>
 The preloaded amount defaults to 0.0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String,float)">PrePaidCard</a></span>&#8203;(<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
           java.lang.String&nbsp;imei,
           java.lang.String&nbsp;carrier,
           float&nbsp;preloadedAmount)</code></th>
<td class="colLast">
<div class="block">Constructs a prepaid card with specified customer name, imei, carrier name, and a preloaded amount.<br>
 Calls the super constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#additionalFee()">additionalFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements MobilePhoneContract.entities.MobilePhoneContract.additionalFee.<br>

 If there are units left, then the additional fees are 0.0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreloadedAmount(float)">setPreloadedAmount</a></span>&#8203;(float&nbsp;preloadedAmount)</code></th>
<td class="colLast">
<div class="block">Sets the preloaded amount for this prepaid card.<br>
 Invalid arguments are simply ignored and leave the object unchanged.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topUp(float)">topUp</a></span>&#8203;(float&nbsp;additionalAmount)</code></th>
<td class="colLast">
<div class="block">Add amount (top up) to the prepaid card <br>

 This method tops up the prepaid card with an additional amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unitsLeft()">unitsLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Implements MobilePhoneContract.entities.MobilePhoneContract.unitsLeft.<br>

 The units left is calculated using the used units and the preloaded amount.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.MobilePlan.entities.MobilePhoneContract">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;MobilePlan.entities.<a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></h3>
<code><a href="MobilePhoneContract.html#addConnection(MobilePlan.entities.Connection)">addConnection</a>, <a href="MobilePhoneContract.html#compareTo(MobilePlan.entities.MobilePhoneContract)">compareTo</a>, <a href="MobilePhoneContract.html#getCustomer()">getCustomer</a>, <a href="MobilePhoneContract.html#getImei()">getImei</a>, <a href="MobilePhoneContract.html#getUsedUnits()">getUsedUnits</a>, <a href="MobilePhoneContract.html#outgoingConnections()">outgoingConnections</a>, <a href="MobilePhoneContract.html#setImei(java.lang.String)">setImei</a>, <a href="MobilePhoneContract.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="preloadedAmount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preloadedAmount</h4>
<pre>private&nbsp;float preloadedAmount</pre>
<div class="block">The preloaded amount is the amount of money which can be used in EUR. Defaults to 0.0, must be &ge;0.0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(MobilePlan.provided.Customer,java.lang.String,java.lang.String,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrePaidCard</h4>
<pre>public&nbsp;PrePaidCard&#8203;(<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
                   java.lang.String&nbsp;imei,
                   java.lang.String&nbsp;carrier,
                   float&nbsp;preloadedAmount)</pre>
<div class="block">Constructs a prepaid card with specified customer name, imei, carrier name, and a preloaded amount.<br>
 Calls the super constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer of the PrePaidCard to be constructed</dd>
<dd><code>imei</code> - the imei of the PrePaidCard to be constructed</dd>
<dd><code>carrier</code> - the carrier of the PrePaidCard to be constructed</dd>
<dd><code>preloadedAmount</code> - the preloaded amount of the PrePaidCard to be constructed</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrePaidCard</h4>
<pre>public&nbsp;PrePaidCard&#8203;(<a href="../provided/Customer.html" title="class in MobilePlan.provided">Customer</a>&nbsp;customer,
                   java.lang.String&nbsp;imei,
                   java.lang.String&nbsp;carrier)</pre>
<div class="block">Constructs a prepaid card with specified customer name, imei and carrier name.<br>
 The preloaded amount defaults to 0.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - the customer of the PrePaidCard to be constructed</dd>
<dd><code>imei</code> - the imei of the PrePaidCard to be constructed</dd>
<dd><code>carrier</code> - the carrier of the PrePaidCard to be constructed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPreloadedAmount(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreloadedAmount</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;setPreloadedAmount&#8203;(float&nbsp;preloadedAmount)</pre>
<div class="block">Sets the preloaded amount for this prepaid card.<br>
 Invalid arguments are simply ignored and leave the object unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preloadedAmount</code> - the preloaded amount to set</dd>
</dl>
</li>
</ul>
<a id="unitsLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitsLeft</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;unitsLeft()</pre>
<div class="block">Implements MobilePhoneContract.entities.MobilePhoneContract.unitsLeft.<br>

 The units left is calculated using the used units and the preloaded amount. More precisely, the units left are calculated as "units left" = 
 "preloaded amopunt" / "unit cost" - "used units"
 One unit costs 0.40 EUR, the smallest possible result is zero (0).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MobilePhoneContract.html#unitsLeft()">unitsLeft</a></code>&nbsp;in class&nbsp;<code><a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of units not used for this contract</dd>
</dl>
</li>
</ul>
<a id="additionalFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>additionalFee</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;additionalFee()</pre>
<div class="block">Implements MobilePhoneContract.entities.MobilePhoneContract.additionalFee.<br>

 If there are units left, then the additional fees are 0.0. Otherwise for every
 used unit, which lack a preloaded amount, 0.40 EUR should be charged as additional fee.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MobilePhoneContract.html#additionalFee()">additionalFee</a></code>&nbsp;in class&nbsp;<code><a href="MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of any additional fees in EUR.</dd>
</dl>
</li>
</ul>
<a id="topUp(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;topUp&#8203;(float&nbsp;additionalAmount)</pre>
<div class="block">Add amount (top up) to the prepaid card <br>

 This method tops up the prepaid card with an additional amount.
 The additional amount has to be a multiple of 5. Invalid arguments are simply ignored.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrePaidCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>