<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":4,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="MobilePlan/provided/Address.html" title="class in MobilePlan.provided">Address</a></td>
<th class="colLast" scope="row">
<div class="block">a skeleton implementation of a postal address.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="MobilePlan/entities/Connection.html" title="class in MobilePlan.entities">Connection</a></td>
<th class="colLast" scope="row">
<div class="block">A connection, aka a call between two contracts.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="MobilePlan/provided/ConnectionType.html" title="enum in MobilePlan.provided">ConnectionType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="MobilePlan/provided/Customer.html" title="class in MobilePlan.provided">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">A skeleton implementation of a person (as a customer).</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="MobilePlan/provided/DateTime.html" title="class in MobilePlan.provided">DateTime</a></td>
<th class="colLast" scope="row">
<div class="block">A UTC point in time.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="MobilePlan/app/Main.html" title="class in MobilePlan.app">Main</a></td>
<th class="colLast" scope="row">
<div class="block">MobilePhoneContract demo application.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="MobilePlan/provided/Matcher.html" title="interface in MobilePlan.provided">Matcher</a>&lt;<a href="MobilePlan/provided/Matcher.html" title="type parameter in Matcher">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">a matcher interface.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></td>
<th class="colLast" scope="row">
<div class="block">A MobilePhoneContract base class.<br>
 Concrete sub types must implement the units and fee structure.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html" title="class in MobilePlan.util">MobilePhoneContractHomeAddressMatcher</a></td>
<th class="colLast" scope="row">
<div class="block">Matcher to test if an MobilePhoneContract customers home address contains a specified name.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="MobilePlan/entities/MonthlyContract.html" title="class in MobilePlan.entities">MonthlyContract</a></td>
<th class="colLast" scope="row">
<div class="block">A concrete MobilePhoneContract.<br></div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="MobilePlan/entities/PrePaidCard.html" title="class in MobilePlan.entities">PrePaidCard</a></td>
<th class="colLast" scope="row">
<div class="block">A concrete MobilePhoneContract.<br>
 There is an extra amount, the preloaded Amount.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
