<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MobilePlan/app/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class MobilePlan.app.<a href="../MobilePlan/app/Main.html" title="class in MobilePlan.app">Main</a></dt>
<dd>
<div class="block">Demo application.</div>
</dd>
<dt><a href="../MobilePlan/app/Main.html" title="class in MobilePlan.app"><span class="typeNameLink">Main</span></a> - Class in <a href="../MobilePlan/app/package-summary.html">MobilePlan.app</a></dt>
<dd>
<div class="block">MobilePhoneContract demo application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/app/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class MobilePlan.app.<a href="../MobilePlan/app/Main.html" title="class in MobilePlan.app">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MobilePlan/provided/Matcher.html" title="interface in MobilePlan.provided"><span class="typeNameLink">Matcher</span></a>&lt;<a href="../MobilePlan/provided/Matcher.html" title="type parameter in Matcher">T</a>&gt; - Interface in <a href="../MobilePlan/provided/package-summary.html">MobilePlan.provided</a></dt>
<dd>
<div class="block">a matcher interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html#matches(MobilePlan.entities.MobilePhoneContract)">matches(MobilePhoneContract)</a></span> - Method in class MobilePlan.util.<a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html" title="class in MobilePlan.util">MobilePhoneContractHomeAddressMatcher</a></dt>
<dd>
<div class="block">Matches, if the MobilePhoneContract customer's home address state or city contain the pattern of
 this matcher,</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/Matcher.html#matches(T)">matches(T)</a></span> - Method in interface MobilePlan.provided.<a href="../MobilePlan/provided/Matcher.html" title="interface in MobilePlan.provided">Matcher</a></dt>
<dd>
<div class="block">checks whether some object matches the pattern of this matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/DateTime.html#min">min</a></span> - Variable in class MobilePlan.provided.<a href="../MobilePlan/provided/DateTime.html" title="class in MobilePlan.provided">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities"><span class="typeNameLink">MobilePhoneContract</span></a> - Class in <a href="../MobilePlan/entities/package-summary.html">MobilePlan.entities</a></dt>
<dd>
<div class="block">A MobilePhoneContract base class.<br>
 Concrete sub types must implement the units and fee structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/MobilePhoneContract.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">MobilePhoneContract(Customer, String, String)</a></span> - Constructor for class MobilePlan.entities.<a href="../MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></dt>
<dd>
<div class="block">Constructs a MobilePhoneContract with specified customer, imei and carrier
 name.</div>
</dd>
<dt><a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html" title="class in MobilePlan.util"><span class="typeNameLink">MobilePhoneContractHomeAddressMatcher</span></a> - Class in <a href="../MobilePlan/util/package-summary.html">MobilePlan.util</a></dt>
<dd>
<div class="block">Matcher to test if an MobilePhoneContract customers home address contains a specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html#%3Cinit%3E(java.lang.String)">MobilePhoneContractHomeAddressMatcher(String)</a></span> - Constructor for class MobilePlan.util.<a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html" title="class in MobilePlan.util">MobilePhoneContractHomeAddressMatcher</a></dt>
<dd>
<div class="block">Constructs a matcher for a specified pattern (home address name).</div>
</dd>
<dt><a href="../MobilePlan/app/package-summary.html">MobilePlan.app</a> - package MobilePlan.app</dt>
<dd>
<div class="block">the application package</div>
</dd>
<dt><a href="../MobilePlan/entities/package-summary.html">MobilePlan.entities</a> - package MobilePlan.entities</dt>
<dd>
<div class="block">the entities package</div>
</dd>
<dt><a href="../MobilePlan/provided/package-summary.html">MobilePlan.provided</a> - package MobilePlan.provided</dt>
<dd>
<div class="block">the provided package</div>
</dd>
<dt><a href="../MobilePlan/util/package-summary.html">MobilePlan.util</a> - package MobilePlan.util</dt>
<dd>
<div class="block">the util package</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/DateTime.html#month">month</a></span> - Variable in class MobilePlan.provided.<a href="../MobilePlan/provided/DateTime.html" title="class in MobilePlan.provided">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MobilePlan/entities/MonthlyContract.html" title="class in MobilePlan.entities"><span class="typeNameLink">MonthlyContract</span></a> - Class in <a href="../MobilePlan/entities/package-summary.html">MobilePlan.entities</a></dt>
<dd>
<div class="block">A concrete MobilePhoneContract.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/MonthlyContract.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String,int)">MonthlyContract(Customer, String, String, int)</a></span> - Constructor for class MobilePlan.entities.<a href="../MobilePlan/entities/MonthlyContract.html" title="class in MobilePlan.entities">MonthlyContract</a></dt>
<dd>
<div class="block">Constructs a monthly contract with specified customer name, imei, carrier name, and
 the number of included units into the ordered package.<br>
 Calls the super constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
