<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/Connection.html#callee">callee</a></span> - Variable in class MobilePlan.entities.<a href="../MobilePlan/entities/Connection.html" title="class in MobilePlan.entities">Connection</a></dt>
<dd>
<div class="block">The one who is contacted (and NOT charged).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/Connection.html#caller">caller</a></span> - Variable in class MobilePlan.entities.<a href="../MobilePlan/entities/Connection.html" title="class in MobilePlan.entities">Connection</a></dt>
<dd>
<div class="block">The one who initiates the connection (and who is charged).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/MobilePhoneContract.html#carrier">carrier</a></span> - Variable in class MobilePlan.entities.<a href="../MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></dt>
<dd>
<div class="block">The name of the phone carrier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/Address.html#city">city</a></span> - Variable in class MobilePlan.provided.<a href="../MobilePlan/provided/Address.html" title="class in MobilePlan.provided">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/MobilePhoneContract.html#compareTo(MobilePlan.entities.MobilePhoneContract)">compareTo(MobilePhoneContract)</a></span> - Method in class MobilePlan.entities.<a href="../MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></dt>
<dd>
<div class="block">Implements natural ordering by used units for MobilePhoneContracts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/DateTime.html#compareTo(MobilePlan.provided.DateTime)">compareTo(DateTime)</a></span> - Method in class MobilePlan.provided.<a href="../MobilePlan/provided/DateTime.html" title="class in MobilePlan.provided">DateTime</a></dt>
<dd>
<div class="block">compares this date and time to some other, implementing natural ordering.</div>
</dd>
<dt><a href="../MobilePlan/entities/Connection.html" title="class in MobilePlan.entities"><span class="typeNameLink">Connection</span></a> - Class in <a href="../MobilePlan/entities/package-summary.html">MobilePlan.entities</a></dt>
<dd>
<div class="block">A connection, aka a call between two contracts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/Connection.html#%3Cinit%3E(MobilePlan.entities.MobilePhoneContract,MobilePlan.entities.MobilePhoneContract,MobilePlan.provided.ConnectionType,MobilePlan.provided.DateTime,int)">Connection(MobilePhoneContract, MobilePhoneContract, ConnectionType, DateTime, int)</a></span> - Constructor for class MobilePlan.entities.<a href="../MobilePlan/entities/Connection.html" title="class in MobilePlan.entities">Connection</a></dt>
<dd>
<div class="block">Creates a connection of a specified type between of a specified caller to a
 specified callee of specified units and on a specified date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/MobilePhoneContract.html#connections">connections</a></span> - Variable in class MobilePlan.entities.<a href="../MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></dt>
<dd>
<div class="block">The list of all in- and outgoing connections for this contract.<br>
 
 A connection is outgoing if this contract is the caller.</div>
</dd>
<dt><a href="../MobilePlan/provided/ConnectionType.html" title="enum in MobilePlan.provided"><span class="typeNameLink">ConnectionType</span></a> - Enum in <a href="../MobilePlan/provided/package-summary.html">MobilePlan.provided</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/ConnectionType.html#%3Cinit%3E()">ConnectionType()</a></span> - Constructor for enum MobilePlan.provided.<a href="../MobilePlan/provided/ConnectionType.html" title="enum in MobilePlan.provided">ConnectionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/MobilePhoneContract.html#customer">customer</a></span> - Variable in class MobilePlan.entities.<a href="../MobilePlan/entities/MobilePhoneContract.html" title="class in MobilePlan.entities">MobilePhoneContract</a></dt>
<dd>
<div class="block">The customer of this MobilePhoneContract</div>
</dd>
<dt><a href="../MobilePlan/provided/Customer.html" title="class in MobilePlan.provided"><span class="typeNameLink">Customer</span></a> - Class in <a href="../MobilePlan/provided/package-summary.html">MobilePlan.provided</a></dt>
<dd>
<div class="block">A skeleton implementation of a person (as a customer).</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/Customer.html#%3Cinit%3E(java.lang.String,int,MobilePlan.provided.Address)">Customer(String, int, Address)</a></span> - Constructor for class MobilePlan.provided.<a href="../MobilePlan/provided/Customer.html" title="class in MobilePlan.provided">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/Customer.html#%3Cinit%3E(MobilePlan.provided.Customer)">Customer(Customer)</a></span> - Constructor for class MobilePlan.provided.<a href="../MobilePlan/provided/Customer.html" title="class in MobilePlan.provided">Customer</a></dt>
<dd>
<div class="block">Copy constructor.<br>
 
 Creates a deep copy of a customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
