<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 12 10:15:17 CEST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-07-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html#pattern">pattern</a></span> - Variable in class MobilePlan.util.<a href="../MobilePlan/util/MobilePhoneContractHomeAddressMatcher.html" title="class in MobilePlan.util">MobilePhoneContractHomeAddressMatcher</a></dt>
<dd>
<div class="block">The pattern to match, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/PrePaidCard.html#preloadedAmount">preloadedAmount</a></span> - Variable in class MobilePlan.entities.<a href="../MobilePlan/entities/PrePaidCard.html" title="class in MobilePlan.entities">PrePaidCard</a></dt>
<dd>
<div class="block">The preloaded amount is the amount of money which can be used in EUR.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/provided/ConnectionType.html#PREMIUM">PREMIUM</a></span> - MobilePlan.provided.<a href="../MobilePlan/provided/ConnectionType.html" title="enum in MobilePlan.provided">ConnectionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MobilePlan/entities/PrePaidCard.html" title="class in MobilePlan.entities"><span class="typeNameLink">PrePaidCard</span></a> - Class in <a href="../MobilePlan/entities/package-summary.html">MobilePlan.entities</a></dt>
<dd>
<div class="block">A concrete MobilePhoneContract.<br>
 There is an extra amount, the preloaded Amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/PrePaidCard.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String)">PrePaidCard(Customer, String, String)</a></span> - Constructor for class MobilePlan.entities.<a href="../MobilePlan/entities/PrePaidCard.html" title="class in MobilePlan.entities">PrePaidCard</a></dt>
<dd>
<div class="block">Constructs a prepaid card with specified customer name, imei and carrier name.<br>
 The preloaded amount defaults to 0.0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/entities/PrePaidCard.html#%3Cinit%3E(MobilePlan.provided.Customer,java.lang.String,java.lang.String,float)">PrePaidCard(Customer, String, String, float)</a></span> - Constructor for class MobilePlan.entities.<a href="../MobilePlan/entities/PrePaidCard.html" title="class in MobilePlan.entities">PrePaidCard</a></dt>
<dd>
<div class="block">Constructs a prepaid card with specified customer name, imei, carrier name, and a preloaded amount.<br>
 Calls the super constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MobilePlan/app/Main.html#print(java.util.List)">print(List&lt;MobilePhoneContract&gt;)</a></span> - Static method in class MobilePlan.app.<a href="../MobilePlan/app/Main.html" title="class in MobilePlan.app">Main</a></dt>
<dd>
<div class="block">Prints MobilePhoneContracts line by line.<br>
 <br>
 Adds a short header before printing the String representation of all
 MobilePhoneContracts line by line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">MobilePlan</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
